[tox]
envlist = py27, py33, py34, py35

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands = py.test -v tests/

[testenv:py35]
basepython = python3.5
deps = {[testenv]deps}
commands = py.test -v --pep8 --cov=line_bot tests/
